Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
      nota1,nota2,nota3,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Insira a nota 1")
   leia(nota1)
   
   escreval("Insira a nota 2")
   leia(nota2)
   
   soma<- nota1 + nota2 - 180
    
    escreval(soma)
    
Fimalgoritmo